# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.8;
# shadow-exclude = "bounding_shaped";

# # Opacity
# menu-opacity = 1.0;
# inactive-opacity = 0.9;
# alpha-step = 0.06;
# blur-background = true;
# blur-kern = "3x3box";
# blur-background-fixed = false;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
# # fade-delta = 30;
fade-in-step = 0.2;
fade-out-step = 0.4;
# # no-fading-openclose = true;
# # no-fading-destroyed-argb = true;
# fade-exclude = [ ];

# Dim
inactive-dim = 0.3;

# # Other
backend = "glx";
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
# Highlight only the focused window.
# detect-transient = true;
# detect-client-leader = true;
invert-color-include = [ ];

# # GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
