# pinentry-gnome3 (the default for newer versions of Ubuntu) doesn't seem to
# interact well with i3. The gtk version has the same features but works
# perfectly with i3.
pinentry-program /usr/bin/pinentry-gtk-2
