# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window_title]
interval=1
color=#777777

# Playerctl
[mediastatus]
interval=10
color=#777777

# Calendar
[calendar]
interval=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#777777
#interval=10
#separator=false

[prodstatus]
interval=120

[wifi]
#instance=wlp3s0
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=⛁
#instance=/mnt/data
interval=60

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=M
separator=false
interval=30

[memory]
label=S
instance=swap
separator=false
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=C
interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature -w 35 -c 50]
label=🌡
interval=10

# Date Time
#
[time]
command=date '+%A %Y-%m-%d %H:%M'
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
