set show_hidden true
set column_ratios 1,2,2
set dirname_in_tabs true
set display_size_in_status_bar true
set display_size_in_main_column true
set draw_borders true
set draw_progress_bar_in_status_bar true
set mouse_enabled true
set preview_directories false
set save_console_history true
set update_title true
set update_tmux_title true
set vcs_aware true
set vcs_backend_git enabled
set max_history_size 100000
set max_console_history_size 100000