hardstatus alwayslastline '%{= kG}[ %{G}%H | %{=kw}%?%-Lw%?%{g}%n*%f%t%?(%u)%? %{g}]%{w}%?%+Lw%?%?%=%{g}[ %{K}%l %{g}][ %{B}%Y-%m-%d %{W    }%c %{g}]'
defscrollback 10000
startup_message on
autodetach on
#escape ^Zz    # Save Ctrl-A for bash
termcapinfo xterm* ti@:te@    # For mouse scroll
altscreen on    # Clear screen after quitting vim

# This puts screen's clipboard in x clipboard
# http://stackoverflow.com/questions/16111548/how-to-copy-the-gnu-screen-copy-buffer-to-clipboard
bindkey -m ' ' eval 'stuff \040' 'writebuf' 'exec sh -c "/usr/bin/xsel -b < /tmp/screen-exchange"'
