set-option -g default-shell /bin/zsh
# TODO: This does not work.
# if-shell "test '\( #{$SHELL} -eq /data/data/com.termux/files/usr/bin/login \)'" 'set-option -g default-shell /data/data/com.termux/files/usr/bin/bash'
set -g default-terminal "screen-256color"

# Use screen prefix.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allows for faster key repetition
set -s escape-time 0

# vi keybindings for copy-paste
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'
set -g status-bg black
set -g status-fg colour250

# Enable mouse support.
set-option -g mouse on
# Override copy command to fix the mysterious clipping of clipboard.
set -g @override_copy_command 'cat > /tmp/clip && (cat /tmp/clip | xclip -i -selection clipboard) && rm /tmp/clip'

set-window-option -g status-left "#{prefix_highlight} "
set-window-option -g status-left-fg colour243
set-window-option -g status-left-bg black

set-window-option -g status-right "(#S) %H:%M %d-%b-%y "
set-window-option -g status-right-fg colour243
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour250

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
