###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Screen Lock
"~/dotfiles/utils/screen-lock"
    m:0x40 + c:53
    Mod4 + x 

#Open web page in chrome
"~/dotfiles/utils/chrome-open google-chrome"
    m:0x40 + c:33
    Mod4 + p 

#Open bookmarks in Chrome
"~/dotfiles/utils/chrome-bookmarks"
    m:0x41 + c:33
    Shift+Mod4 + p 

#Search in Chrome
"~/dotfiles/utils/chrome-search"
    m:0x40 + c:39
    Mod4 + s 

#Change volume
"~/dotfiles/utils/vol"
    m:0x40 + c:55
    Mod4 + v 

#Change brightness
"~/dotfiles/utils/b"
    m:0x40 + c:56
    Mod4 + b 

#Open Application
"rofi -show drun"
    m:0x40 + c:38
    Mod4 + a 

#Open Application as Administrator
"rofi -show drun -run-command 'gksudo {cmd}' "
    m:0x44 + c:38
    Control+Mod4 + a 

#Application/Window Menu-Copy
"rofi -show run"
    m:0x41 + c:38
    Shift+Mod4 + a 

#Editor
"wmctrl -x -a emacs || wmctrl -F -x -a sun-awt-X11-XFramePeer.jetbrains-studio || emacsclient -c --alternate-editor """
    m:0x40 + c:26
    Mod4 + e 

#Chrome Beta
"wmctrl -x -F -a "google-chrome-beta.Google-chrome-beta" || google-chrome-beta"
    m:0x40 + c:25
    Mod4 + w 

#Chrome
"wmctrl -x -F -a "google-chrome.Google-chrome" || google-chrome"
    m:0x40 + c:27
    Mod4 + r 

#Tmux
"wmctrl -x -F -a "st-256color.st-256color" || st -e tmux new -A -s persistent"
    m:0x40 + c:28
    Mod4 + t 

#Show copyq
"copyq show"
    m:0x41 + c:54
    Shift+Mod4 + c 

#recoll file
"~/zzzfoo/zzzfoo -o gnome-open -n 200 -r ' -fullscreen'"
    m:0x41 + c:41
    Shift+Mod4 + f 

#
# End of xbindkeys configuration
