###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#View Keybindings
"~/dotfiles/utils/view-keybindings"
    m:0x40 + c:61
    Mod4 + slash 

#Open file
"rofi -show find -modi find:~/dotfiles/utils/file-open -markup-rows"
    m:0x40 + c:41
    Mod4 + f 

#Screen Lock
"~/dotfiles/utils/screen-lock"
    m:0x40 + c:53
    Mod4 + x 

#Org Capture
"(emacsclient -c -e "(sa/make-capture-frame)" &) ; (sleep 1 &&  ~/dotfiles/utils/center-window)"
    m:0x44 + c:54
    Control+Mod4 + c 

#Org Agenda
"(emacsclient -c -e '(sa/agenda "n")' &) ; (sleep 0.7 &&  ~/dotfiles/utils/center-window)"
    m:0x40 + c:57
    Mod4 + n 

#Org Agenda Tags
"(emacsclient -c -e '(sa/agenda "m")' &) ; (sleep 1 &&  ~/dotfiles/utils/center-window)"
    m:0x44 + c:57
    Control+Mod4 + n 

#Org Agenda Search
"(emacsclient -c -e '(sa/agenda "N")' &) ; (sleep 0.7 &&  ~/dotfiles/utils/center-window)"
    m:0x41 + c:57
    Shift+Mod4 + n 

#Org Currently Clocked Item
"(emacsclient -c -e '(sa/current)' &) ; (sleep 1 &&  ~/dotfiles/utils/center-window)"
    m:0x40 + c:31
    Mod4 + i 

#Org Currently Clocked Item-Add Note
"(emacsclient -c -e '(sa/current-add-note)' &) ; (sleep 1 &&  ~/dotfiles/utils/center-window)"
    m:0x41 + c:31
    Shift+Mod4 + i 

#Open chrome with selected URL
"~/dotfiles/utils/chrome-open google-chrome"
    m:0x40 + c:33
    Mod4 + p 

#Run macro
"~/dotfiles/utils/run-macro"
    m:0x40 + c:25
    Mod4 + w 

#Search in chrome
"~/dotfiles/utils/chrome-search"
    m:0x40 + c:39
    Mod4 + s 

#Change volume
"~/dotfiles/utils/vol"
    m:0x40 + c:55
    Mod4 + v 

#Change brightness
"~/dotfiles/utils/b"
    m:0x40 + c:56
    Mod4 + b 

#Open Application from Launcher Shortcut
"rofi -show drun"
    m:0x40 + c:38
    Mod4 + a 

#Open Application as Administrator
"rofi -show drun -run-command 'gksudo {cmd}' "
    m:0x44 + c:38
    Control+Mod4 + a 

#Open Application
"rofi -show run"
    m:0x41 + c:38
    Shift+Mod4 + a 

#Open Editor
"wmctrl -x -a emacs || wmctrl -F -x -a sun-awt-X11-XFramePeer.jetbrains-studio || emacsclient -c --alternate-editor """
    m:0x40 + c:26
    Mod4 + e 

#Open Chrome
"wmctrl -x -F -a "google-chrome.Google-chrome" || google-chrome"
    m:0x40 + c:27
    Mod4 + r 

#Open Tmux
"wmctrl -x -a "Terminal" || gnome-terminal -e "tmux new -A -s persistent""
    m:0x40 + c:28
    Mod4 + t 

#Open copyq
"copyq show"
    m:0x41 + c:54
    Shift+Mod4 + c 

#Open recoll search
"~/zzzfoo/zzzfoo -o gvfs-open -n 200 -r ' -fullscreen'"
    m:0x41 + c:41
    Shift+Mod4 + f 

#Toggle Grayscale
"~/dotfiles/utils/toggle-grayscale"
    m:0x41 + c:42
    Shift+Mod4 + g 

#Run keepmenu
"keepmenu"
    m:0x41 + c:33
    Shift+Mod4 + p 

#
# End of xbindkeys configuration
